glib2-tools
  +/usr/bin/gio-querymodules(-64)?
libglib
  obsoletes "glib2-<targettype> <= <version>"
  provides "glib2-<targettype> = <version>"
libgmodule
libgio
libgthread
libgobject
libgio-fam
  requires "glib2-tools-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gio-querymodules-64 <prefix>%{_libdir}/gio/modules"
  post "%else"
  post "<prefix>%{_bindir}/gio-querymodules <prefix>%{_libdir}/gio/modules"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gio-querymodules-64 <prefix>%{_libdir}/gio/modules"
  postun "%else"
  postun "<prefix>%{_bindir}/gio-querymodules <prefix>%{_libdir}/gio/modules"
  postun "%endif"

