* Tue Aug 13 2013 Anas Nashif <anas.nashif@intel.com> 2.36.3@0540f90
- add .gbs.conf and update to 2.36.4

* Tue Aug 13 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.095512@84a55be
- Remove empty docs package

* Fri Jul 19 2013 Philippe Coval <philippe.coval@eurogiciel.fr> accepted/tizen/20130710.220535@5c863cc
- gdesktopappinfo: Allow getting the desktop ID from the filename
  Bug-Tizen: TZPC-3317 (... remove the fav apps icon ...)
  Origin: upstream, https://git.gnome.org/browse/glib/commit/?id=c0af442909e1304b799a4b6c145f8444c752e3da
- resetting manifest requested domain to floor
- GSocks5Proxy: don't crash if parsing negotiation reply fails
  Applied-upstream: 2.36.2, commit:0ba982e05
  Bug: https://bugzilla.gnome.org/show_bug.cgi?id=699493
  Bug-Tizen: TZPC-34 (Empathy / Telepathy - Proxy support)

* Sat Apr 27 2013 Anas Nashif <anas.nashif@intel.com> 2.36.1@1b0d9ca
- Update to 2.36.1

* Wed Mar 27 2013 Anas Nashif <anas.nashif@intel.com> 2.36.0@3e8939c
- Update to 2.36.0

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> 2.35.9@14fe501
- Update to 2.35.9

* Tue Mar 05 2013 Anas Nashif <anas.nashif@intel.com> 2.35.8@89b88e0
- Remove previous crash fix (TZPC-453)

* Tue Feb 26 2013 Anas Nashif <anas.nashif@intel.com> 2.35.8@8aed25e
- Update to 2.35.8

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> 2.35.7@c7a2158
- Update to 2.35.7

* Thu Jan 31 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130131.165010@88f28c3
- Update to 2.35.4

* Thu Jan 03 2013 jbollo <jose.bollo@eurogiciel.fr> accepted/trunk/20121220.211950@7fcf93d
- Avoiding SIGSEGV when running gio-querymodules

* Tue Dec 18 2012 Anas Nashif <anas.nashif@intel.com> 2.35.3@28d76f3
- update to 2.35.3

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> submit/devel/20121210.025910@9a11327
- package license file
- update to 2.35.2

